{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "libs\\Pokemon.jar"
    ],
    "cSpell.words": [
        "Aerodactyl",
        "Bergmite"
    ]
}